# renastore

./: RenaStore.sln
RenaStore.Api/: Program.cs  RenaStore.Api.csproj  Startup.cs
RenaStore.Api/Controllers/: CustomerController.cs
RenaStore.Domain/: RenaStore.Domain.csproj
RenaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Oder.cs  OrderItem.cs  Product.cs
RenaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
RenaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
RenaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerResult.cs  ListCustomerResult.cs  (+1 more)
RenaStore.Infra/: RenaStore.Infra.csproj
RenaStore.Infra/Scripts/: create_database.sql
RenaStore.Infra/Scripts/Procedures/: spCheckDocument.sql  spCheckEmail.sql  spCreateAddress.sql  spCreateCustomer.sql  spGetCustomerOrdersCount.sql
RenaStore.Infra/StoreContext/DataContexts/: RenaDataContext.cs
RenaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
RenaStore.Infra/StoreContext/Services/: EmailService.cs
RenaStore.Shared/: RenaStore.Shared.csproj  Settings.cs
RenaStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
RenaStore.Shared/Entities/: Entity.cs
RenaStore.Tests/: RenaStore.Tests.csproj
RenaStore.Tests/Commands/: CreateCustomerCommandTests.cs
RenaStore.Tests/Entities/: OrderTests.cs
RenaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
RenaStore.Tests/Handlers/: CustomerHandlerTests.cs
RenaStore.Tests/ValueObjects/: DocumentTests.cs
(+10 files in other folders)
